#spring.datasource.url=jdbc:mysql://132.232.38.45:3306/db0
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis.mapper-locations[]=com/gome/axwl/fc/mapper/*.xml
#mybatis.type-aliases-package=com.example.entity
#mybatis.config-location=mybatis-config.xml
#mabatis.mapperLocations=com/gome/axwl/fc/mapper/*.xml
#typeAliasesPackage: com.example.entity
#configLocation: mybatis-config.xml

sharding.jdbc.datasource.names=db0

sharding.jdbc.datasource.db0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.db0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.db0.url=jdbc:mysql://132.232.38.45:3306/db0
sharding.jdbc.datasource.db0.username=root
sharding.jdbc.datasource.db0.password=123456

#sharding.jdbc.datasource.db1.type=com.alibaba.druid.pool.DruidDataSource
#sharding.jdbc.datasource.db1.driver-class-name=com.mysql.jdbc.Driver
#sharding.jdbc.datasource.db1.url=jdbc:mysql://132.232.38.45:3306/db1
#sharding.jdbc.datasource.db1.username=root
#sharding.jdbc.datasource.db1.password=123456

#sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=user_id
#sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=db$->{user_id % 2}

sharding.jdbc.config.sharding.tables.user.logicTable: user
sharding.jdbc.config.sharding.tables.user.actual-data-nodes=db0.user$->{0..1}
sharding.jdbc.config.sharding.tables.user.table-strategy.inline.sharding-column=user_id
sharding.jdbc.config.sharding.tables.user.table-strategy.inline.algorithm-expression=user$->{user_id %2}
sharding.jdbc.config.sharding.tables.user.key-generator-column-name=user_id

#sharding.jdbc.config.sharding.tables.t-order.actual-data-nodes=ds$->{0..1}.t_order$->{0..1}
#sharding.jdbc.config.sharding.tables.t-order.table-strategy.inline.sharding-column=order_id
#sharding.jdbc.config.sharding.tables.t-order.table-strategy.inline.algorithm-expression=t_order$->{order_id % 2}
#sharding.jdbc.config.sharding.tables.t-order.key-generator-column-name=order_id
#sharding.jdbc.config.sharding.tables.t-order-item.actual-data-nodes=ds$->{0..1}.t_order_item$->{0..1}
#sharding.jdbc.config.sharding.tables.t-order-item.table-strategy.inline.sharding-column=order_id
#sharding.jdbc.config.sharding.tables.t-order-item.table-strategy.inline.algorithm-expression=t_order_item$->{order_id % 2}
#sharding.jdbc.config.sharding.tables.t-order-item.key-generator-column-name=order_item_id